{
  "name": "ai_pipeline",
  "version": "1.0.0",
  "private": true,
  "description": "TrustPassz AI Pipeline (FastAPI Uvicorn sVLM Engine)",
  "scripts": {
    "dev": "node run.js",
    "start": "node run.js"
  }
}
